# poc-graalvm

./: .gitignore  README.md  pom.xml
src/main/java/com/zenika/poc/: PocApplication.java
src/main/java/com/zenika/poc/controller/: ScriptController.java
src/main/java/com/zenika/poc/model/: Data.java  DataPoint.java
src/main/java/com/zenika/poc/service/: ScriptImpl.java  ScriptService.java
src/main/resources/static/: compute.js  compute.test.js
src/test/java/com/zenika/poc/: GraalVMExample.java  Person.java  PocApplicationTests.java
